server.port=8080
server.address=0.0.0.0

# URL di connessione al database PostgreSQL
spring.datasource.url=jdbc:postgresql://51.21.10.214:5432/postgres
#spring.datasource.url=jdbc:postgresql://dietideals-db:5432/postgres

# Username e password per il database
spring.datasource.username=postgres
spring.datasource.password=

# Driver JDBC per PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Proprietà JPA/Hibernate aggiuntive (opzionali)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.dd24@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

logging.level.com.example.serverdd24=INFO

aws.access-key-id=AKIA6ODU5ZOF3NGFZU72
aws.secret-access-key=Ck/EuGBehQ4VXmoLsBIm5gurSHYkq/2ZcY9ZvSgs
aws.region=eu-north-1
app.s3.bucket-name=dd24-s3

