# Progetto-Ingegneria_del_Software

./: Aggiusti.txt  README.md
ClientDD24/: build.gradle  settings.gradle
ClientDD24/app/: build.gradle  google-services.json
ClientDD24/app/release/: output-metadata.json
ClientDD24/app/release/baselineProfiles/0/: app-release.dm
ClientDD24/app/release/baselineProfiles/1/: app-release.dm
ClientDD24/app/src/androidTest/java/com/example/dd24client/: ExampleInstrumentedTest.java
ClientDD24/app/src/main/: AndroidManifest.xml
ClientDD24/app/src/main/assets/: categorie_e_sottocategorie.json  invalid.json  nazioni_e_citta.json
ClientDD24/app/src/main/java/com/example/dd24client/model/: AcquistaastaribassoModel.java  AstaribassoModel.java  AstaribassoseguiteModel.java  AstasilenziosaModel.java  AstasilenziosaseguiteModel.java  OffertaastasilenziosaModel.java  UtenteModel.java
ClientDD24/app/src/main/java/com/example/dd24client/network/: ApiService.java  RetrofitClient.java
ClientDD24/app/src/main/java/com/example/dd24client/presenter/: Presenter01Main.java  Presenter06Login.java  Presenter07Signup.java  Presenter11Forgot.java  Presenter15HomeAcquirente.java  Presenter17AsteAcquirente.java  Presenter18AsteAcquirente.java  Presenter19Dettaglio.java  Presenter26ProfiloVenditoreNegozio.java  Presenter27Profilo.java  Presenter29ModificaProfilo.java  (+32 more)
ClientDD24/app/src/main/res/anim/: shake_error.xml
ClientDD24/app/src/main/res/animator/: thumb.xml  track.xml
ClientDD24/app/src/main/res/color/: bottom_nav_item_color.xml  text_color_selector.xml  text_color_toggle_offerte.xml
ClientDD24/app/src/main/res/drawable/: button_addimageprofile.xml  button_arancio.xml  button_bianco.xml  button_celeste.xml  button_freccia.xml  button_popup_celeste.xml  button_popup_rosso.xml  button_segui_asta_bianco.xml  button_segui_asta_celeste.xml  button_selector_categoria_acquirente.xml  button_selector_categoria_venditore.xml  button_selector_ruoloattivo_venditore.xml  button_selector_ruoloinattivo.xml  button_upload.xml  card_upload.xml  navigation_item_background.xml  selector_offri.xml  selector_segui_asta.xml  text_categoria_acquirente.xml  text_categoria_venditore.xml  text_info_arancio.xml  text_info_celeste.xml  text_info_grigio.xml  text_info_rosso.xml  text_info_verde.xml
ClientDD24/app/src/main/res/layout/: activity_01_main.xml  activity_02_splashscreen1.xml  activity_03_splashscreen2.xml  activity_04_splashscreen3.xml  activity_05_welcome.xml  activity_06_login.xml  activity_07_signup1.xml  activity_08_signup2.xml  activity_09_signup3.xml  activity_10_signup4.xml  activity_11_recpassword1.xml  activity_12_recpassword2.xml  activity_13_recpassword3.xml  activity_14_terms.xml  activity_15_home_acquirente.xml  activity_16_categorie.xml  activity_17_aste_acquirente.xml  activity_18_aste_acquirente2.xml  activity_19_dettaglio_asta_ribasso.xml  activity_21_dettaglio_asta_silenziosa.xml  activity_23_dettaglio_asta_silenziosa_chiusa.xml  activity_24_dettaglio_asta_ribasso_chiusa.xml  activity_25_profilo_venditore_informazioni.xml  activity_26_profilo_venditore_negozio.xml  activity_27_profilo.xml  activity_28_modifica_password.xml  activity_29_modifica_profilo1.xml  activity_30_modifica_profilo2.xml  activity_31_acquisti.xml  activity_32_negozio.xml  activity_33_seguite.xml  activity_34_home_venditore.xml  activity_35_aste_venditore.xml  activity_36_aste_venditore2.xml  activity_37_creaar.xml  activity_38_creaar.xml  activity_39_creaas.xml  activity_40_dettaglio_vendi_ar.xml  activity_41_dettaglio_vendi_as.xml  activity_42_dettaglio_chiusa_ar.xml  (+12 more)
ClientDD24/app/src/main/res/menu/: bottom_navigation_menu.xml
ClientDD24/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
ClientDD24/app/src/main/res/xml/: network_security_config.xml
ClientDD24/app/src/test/java/com/example/dd24client/: Activity06LoginTest.java  ExampleUnitTest.java  PreferencesManager.java  UtilsFunctionTest.java
ClientDD24/gradle/wrapper/: gradle-wrapper.properties
ClientDD24/keystore/: key.jks
ServerDD24/: COMANDI.txt  Dockerfile  build.gradle  compose.prod.yaml  settings.gradle
ServerDD24/src/main/java/com/example/serverdd24/: ServerDd24Application.java  serviceAccountKey.json
ServerDD24/src/main/java/com/example/serverdd24/Controller/: AcquistaastaribassoController.java  AstaribassoController.java  AstaribassoseguiteController.java  AstasilenziosaController.java  AstasilenziosaseguiteController.java  GeneralController.java  OffertaastasilenziosaController.java  UtenteController.java
ServerDD24/src/main/java/com/example/serverdd24/DTO/: AcquistaastaribassoDTO.java  AstaribassoDTO.java  AstaribassoseguiteDTO.java  AstasilenziosaDTO.java  AstasilenziosaseguiteDTO.java  OffertaastasilenziosaDTO.java  UtenteDTO.java
ServerDD24/src/main/java/com/example/serverdd24/Model/: AcquistaastaribassoModel.java  AstaribassoModel.java  AstaribassoseguiteModel.java  AstasilenziosaModel.java  AstasilenziosaseguiteModel.java  OffertaastasilenziosaModel.java  UtenteModel.java
ServerDD24/src/main/java/com/example/serverdd24/Repository/: AcquistaastaribassoRepository.java  AstaribassoRepository.java  AstaribassoseguiteRepository.java  AstasilenziosaRepository.java  AstasilenziosaseguiteRepository.java  OffertaastasilenziosaRepository.java  UtenteRepository.java
ServerDD24/src/main/java/com/example/serverdd24/Service/: AcquistaastaribassoService.java  AstaribassoService.java  AstaribassoseguiteService.java  AstasilenziosaService.java  AstasilenziosaseguiteService.java  NotificationService.java  OffertaastasilenziosaService.java  StorageService.java  UtenteService.java
ServerDD24/src/main/java/com/example/serverdd24/Utils/: FirebaseConfig.java  MessageResponse.java  MessageResponseOfferte.java  MessageResponseRibasso.java  MessageResponseSilenziosa.java  MessageResponseUtente.java
ServerDD24/src/main/resources/: application.properties
ServerDD24/src/test/java/com/example/serverdd24/: ServerDd24ApplicationTests.java  TestServerDd24Application.java  UtenteServiceTest.java
(+128 files in other folders)
