<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/search_background"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:iconifiedByDefault="false"
        app:queryHint="Cerca aste..."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="#7F7F82"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/buttonAlRibasso"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:text="Al Ribasso"
        android:background="@drawable/button_selector_ruoloattivo_acquirente"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSilenziosa"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/buttonSilenziosa"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector_ruoloinattivo"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Silenziosa"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonAlRibasso"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintWidth_default="wrap" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/buttonSilenziosa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textViewCat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector_categoria_acquirente"
                android:padding="8dp"
                android:text="Tutti"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/textViewCat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector_categoria_acquirente"
                android:padding="8dp"
                android:text="Elettronica"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewCat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector_categoria_acquirente"
                android:padding="8dp"
                android:text="Moda"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewCat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector_categoria_acquirente"
                android:padding="8dp"
                android:text="Casa e Giardino"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewCat5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector_categoria_acquirente"
                android:padding="8dp"
                android:text="Sport e Tempo Libero"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewCat6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector_categoria_acquirente"
                android:padding="8dp"
                android:text="Bellezza e Salute"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewCat7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector_categoria_acquirente"
                android:padding="8dp"
                android:text="Libri, Film e Musica"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewCat8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector_categoria_acquirente"
                android:padding="8dp"
                android:text="Giochi e Giocattoli"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewCat9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector_categoria_acquirente"
                android:padding="8dp"
                android:text="Arte e Antiquariato"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewCat10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector_categoria_acquirente"
                android:padding="8dp"
                android:text="Auto, Moto e Altri Veicoli"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewCat11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector_categoria_acquirente"
                android:padding="8dp"
                android:text="Gioielli e Orologi"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewCat12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector_categoria_acquirente"
                android:padding="8dp"
                android:text="Immobili"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewCat13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector_categoria_acquirente"
                android:padding="8dp"
                android:text="Collezionismo"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewCat14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector_categoria_acquirente"
                android:padding="8dp"
                android:text="Altro"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/linearCardRibasso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemActiveIndicatorStyle="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:itemTextAppearanceActive="@color/white"
        app:itemTextAppearanceInactive="@color/lightGrey"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:itemBackground="@drawable/navigation_item_background"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>