<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/titolo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Vendi - Crea Asta"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/indietroImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_chiudivendi"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="@id/titolo"
        app:layout_constraintBottom_toBottomOf="@+id/titolo"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/indietroImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="parent">

            <!-- Intestazione per il campo Nazionalità -->
            <TextView
                android:id="@+id/tipologia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tipologia Asta*"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Spinner per Nazionalità -->
            <Spinner
                android:id="@+id/spinnertipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/tipoasta"
                android:spinnerMode="dropdown"
                app:layout_constraintTop_toBottomOf="@id/tipologia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"
                app:layout_constraintTop_toBottomOf="@id/spinnertipo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardupload"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/spinnertipo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/fotoImageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/icon_upload"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/button_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bianco"
                android:text="Inserisci foto prodotto"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/cardupload"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/nomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titolo*"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/button_upload"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp" />

            <!-- Campo di input Password -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nomeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTitolo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Dai un titolo al tuo oggetto"
                    android:drawablePadding="10dp"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/titoloCheck"/>

                <ImageButton
                    android:id="@+id/titoloCheck"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="15dp"
                    android:src="@drawable/icon_basiccheck"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="@id/editTextTitolo"
                    app:layout_constraintBottom_toBottomOf="@id/editTextTitolo"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/charCountTitoloTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/150"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@id/editTextTitolo"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/passwordLayout"
                android:background="#CCCCCC"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Intestazione per il campo Nazionalità -->
            <TextView
                android:id="@+id/nazionalitaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Categoria*"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Spinner per Nazionalità -->
            <Spinner
                android:id="@+id/categoriaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/nationality_array"
                android:spinnerMode="dropdown"
                app:layout_constraintTop_toBottomOf="@id/nazionalitaTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Intestazione per il campo Città -->
            <TextView
                android:id="@+id/cittaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Sottocategoria*"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/categoriaSpinner"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Spinner per Città -->
            <Spinner
                android:id="@+id/sottocategoriaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/city_array"
                android:spinnerMode="dropdown"
                app:layout_constraintTop_toBottomOf="@id/cittaTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Intestazione per il campo Biografia -->
            <TextView
                android:id="@+id/biografiaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Descrizione Prodotto*"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/sottocategoriaSpinner"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Campo di testo esteso per la biografia -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/biografialayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/biografiaTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescrizione"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Descrivi il tuo prodotto..."
                    android:inputType="textMultiLine"
                    android:drawablePadding="10dp"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/descrCheck"/>

                <ImageButton
                    android:id="@+id/descrCheck"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="15dp"
                    android:src="@drawable/icon_basiccheck"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="@id/editTextDescrizione"
                    app:layout_constraintBottom_toBottomOf="@id/editTextDescrizione"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Aggiunta del TextView -->
                <TextView
                    android:id="@+id/charCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/500"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@id/editTextDescrizione"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"
                app:layout_constraintTop_toBottomOf="@id/biografialayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/nomeTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prezzo iniziale*"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/biografialayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nomeTextView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPrezzo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="295 €"
                    android:drawablePadding="10dp"
                    android:background="@null"
                    android:inputType="number"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/passwordToggle4"/>

                <ImageButton
                    android:id="@+id/passwordToggle4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="15dp"
                    android:src="@drawable/icon_basiccheck"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="@id/editTextPrezzo"
                    app:layout_constraintBottom_toBottomOf="@id/editTextPrezzo"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/nomeTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prezzo minimo segreto*"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout4"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nomeTextView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPrezzoMin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="25.00 €"
                    android:inputType="number"
                    android:drawablePadding="10dp"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/passwordToggle2"/>

                <ImageButton
                    android:id="@+id/passwordToggle2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="15dp"
                    android:src="@drawable/icon_basiccheck"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="@id/editTextPrezzoMin"
                    app:layout_constraintBottom_toBottomOf="@id/editTextPrezzoMin"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/nomeTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Importo decremento*"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nomeTextView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextImporto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="70.00 €"
                    android:drawablePadding="10dp"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    android:inputType="number"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/passwordToggle1"/>

                <ImageButton
                    android:id="@+id/passwordToggle1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="15dp"
                    android:src="@drawable/icon_basiccheck"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="@id/editTextImporto"
                    app:layout_constraintBottom_toBottomOf="@id/editTextImporto"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/nomeTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timer Decremento*"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nomeTextView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTimer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="70 minuti"
                    android:inputType="number"
                    android:drawablePadding="10dp"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/passwordToggle3"/>

                <ImageButton
                    android:id="@+id/passwordToggle3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="15dp"
                    android:src="@drawable/icon_basiccheck"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="@id/editTextTimer"
                    app:layout_constraintBottom_toBottomOf="@id/editTextTimer"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textInfoError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Bottone per continuare -->
            <TextView
                android:id="@+id/continuaButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Continua"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:background="@drawable/button_arancio"
                android:paddingVertical="12dp"
                app:layout_constraintTop_toBottomOf="@id/textInfoError"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
