<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

<ImageView
        android:id="@+id/Slder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_slidertris_1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/indietroImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_freccia"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/Slder"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/tvRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recupero Password"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/Slder"
        app:layout_constraintEnd_toEndOf="@id/Slder"
        app:layout_constraintStart_toStartOf="@id/Slder"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserisci la tua email"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvRegistration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La utilizzeremo per inviarti un codice"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/image_recpass_1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/tvSubHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="20dp" />

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/emailToggle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/toggle_password_visibility"
                android:padding="5dp"
                android:src="@drawable/icon_circleemail"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <TextView
                android:id="@+id/tvSocialLink2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email di recupero"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@id/emailToggle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/editTextEmail"
                app:layout_constraintBottom_toBottomOf="@id/editTextEmail" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/example_gmail_com"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:background="@null"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvSocialLink2Label"
                app:layout_constraintStart_toEndOf="@id/emailToggle"
                app:layout_constraintBottom_toBottomOf="@id/emailToggle"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/inviaCodiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invia Codice di Recupero"
        android:textSize="22sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_celeste"
        android:padding="15dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="55dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
