<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/indietroImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/icon_freccia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categorieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorie"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indietroImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/categorieTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:background="@color/white"
                android:padding="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:civ_border_width="2dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_category_elettronica"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/categoria1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Elettronica"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:background="@color/white"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/card1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:civ_border_width="2dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_category_moda"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/categoria2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moda"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:background="@color/white"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/card2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:civ_border_width="2dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_category_casa"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/categoria3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Casa e Giardino"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        <!-- CardView 4 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="10dp"
            android:background="@color/white"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/card3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                        app:civ_border_width="2dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@android:color/transparent"
                        android:scaleType="centerCrop"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_category_sport"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/categoria4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sport e Tempo Libero"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 5 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="10dp"
            android:background="@color/white"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/card4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                        app:civ_border_width="2dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@android:color/transparent"
                        android:scaleType="centerCrop"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_category_bellezza"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/categoria5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bellezza e Salute"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 6 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="10dp"
            android:background="@color/white"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/card5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                        app:civ_border_width="2dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@android:color/transparent"
                        android:scaleType="centerCrop"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:src="@drawable/icon_category_libri"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/categoria6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libri, Film e Musica"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
            <!-- CardView 7 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:background="@color/white"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/card6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon7"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:civ_border_width="2dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_category_giochi"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/categoria7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giochi e Giocattoli"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 8 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:background="@color/white"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/card7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon8"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:civ_border_width="2dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_category_arte"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/categoria8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arte e Antiquariato"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 9 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:background="@color/white"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/card8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon9"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:civ_border_width="2dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_category_veicoli"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/categoria9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto, Moto e Altri Veicoli"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 10 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:background="@color/white"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/card9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon10"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:civ_border_width="2dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_category_gioielli"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/categoria10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gioielli e Orologi"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 11 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:background="@color/white"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/card10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon11"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:civ_border_width="2dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_category_immobili"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/categoria11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Immobili"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 12 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:background="@color/white"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/card11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon12"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:civ_border_width="2dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_category_collezionismo"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/categoria12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collezionismo"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon12"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 13 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:background="@color/white"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon13"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:civ_border_width="2dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_category_altro"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/categoria13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altro"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon13"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

