<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:id="@+id/indietroImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_freccia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/modificaPasswordTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />


    <TextView
        android:id="@+id/modificaPasswordTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Modifica Password"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/indietroImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/modificaPasswordTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/fotoImageView"
                android:layout_width="250dp"
                android:layout_height="220dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/image_modificapassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password attuale"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/fotoImageView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp" />

            <!-- Campo di input Password -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nomeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordAttualeEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="La tua password"
                    android:drawablePadding="10dp"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/passwordToggleView"/>

                <ImageButton
                    android:id="@+id/passwordToggle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="15dp"
                    android:src="@drawable/icon_basiccheck"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="@id/passwordAttualeEditText"
                    app:layout_constraintBottom_toBottomOf="@id/passwordAttualeEditText"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/passwordToggleView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="togglePasswordVisibility1"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_hide_password"
                    app:layout_constraintBottom_toBottomOf="@id/passwordAttualeEditText"
                    app:layout_constraintEnd_toStartOf="@id/passwordToggle"
                    app:layout_constraintTop_toTopOf="@id/passwordAttualeEditText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/passwordLayout"
                android:background="#CCCCCC"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/nuovaPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuova Password"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nuovaPasswordTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nuovaPasswordEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="La tua nuova password"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/passwordToggleView2"/>

                <ImageButton
                    android:id="@+id/passwordToggleView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="togglePasswordVisibility2"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_hide_password"
                    app:layout_constraintBottom_toBottomOf="@id/nuovaPasswordEditText"
                    app:layout_constraintEnd_toStartOf="@id/passwordToggle2"
                    app:layout_constraintTop_toTopOf="@id/nuovaPasswordEditText" />

                <ImageButton
                    android:id="@+id/passwordToggle2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="15dp"
                    android:src="@drawable/icon_basiccheck"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="@id/nuovaPasswordEditText"
                    app:layout_constraintBottom_toBottomOf="@id/nuovaPasswordEditText"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/ripetiPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conferma Password"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ripetiPasswordTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ripetiPasswordEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:hint="Ripeti Password"
                    android:inputType="textPassword"
                    android:paddingBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/passwordToggleView3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/passwordToggleView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="togglePasswordVisibility3"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_hide_password"
                    app:layout_constraintBottom_toBottomOf="@id/ripetiPasswordEditText"
                    app:layout_constraintEnd_toStartOf="@id/passwordToggle3"
                    app:layout_constraintTop_toTopOf="@id/ripetiPasswordEditText" />

                <ImageButton
                    android:id="@+id/passwordToggle3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="15dp"
                    android:src="@drawable/icon_basiccheck"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="@id/ripetiPasswordEditText"
                    app:layout_constraintBottom_toBottomOf="@id/ripetiPasswordEditText"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textViewForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_dimenticata"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/darkOrange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout3"
                android:layout_marginTop="18dp"
                android:layout_marginStart="8dp"/>

            <!-- Bottone per continuare -->
            <TextView
                android:id="@+id/salvaModificheButton"
                android:layout_width="250dp"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Salva Modifiche"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/button_celeste"
                android:paddingVertical="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
