<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/Slder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_slidertris_1"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/indietroImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_freccia"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/Slder"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/tvRegistration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrazione"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/indietroImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tvRegistration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fotoImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/image_setprofilo"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="20dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inserisciFoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_inseriscipic"
                    android:layout_alignBottom="@id/fotoImageView"
                    android:layout_alignEnd="@id/fotoImageView"
                    android:layout_marginEnd="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:scaleType="centerCrop"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/nomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/relativeLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp" />

            <!-- Campo di input Password -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nomeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Mario"
                    android:drawablePadding="10dp"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/passwordToggle"/>

                <ImageButton
                    android:id="@+id/passwordToggle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="15dp"
                    android:src="@drawable/icon_basiccheck"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="@id/editTextNome"
                    app:layout_constraintBottom_toBottomOf="@id/editTextNome"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/passwordLayout"
                android:background="#CCCCCC"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/cognomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cognome"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cognomeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cognomeEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Rossi"
                    android:drawablePadding="10dp"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/passwordToggle2"/>

                <ImageButton
                    android:id="@+id/passwordToggle2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="15dp"
                    android:src="@drawable/icon_basiccheck"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="@id/cognomeEditText"
                    app:layout_constraintBottom_toBottomOf="@id/cognomeEditText"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Intestazione per il campo Nazionalità -->
            <TextView
                android:id="@+id/nazionalitaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Nazionalità"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout2"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintNazionalita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nazionalitaTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                    <!-- Spinner per Nazionalità -->
                    <AutoCompleteTextView
                        android:id="@+id/nazionalitaSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Seleziona la nazione"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/checkNazione" />

                    <ImageButton
                        android:id="@+id/checkNazione"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:contentDescription="@string/toggle_password_visibility"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:padding="15dp"
                        android:src="@drawable/icon_basiccheck"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="@id/nazionalitaSpinner"
                        app:layout_constraintBottom_toBottomOf="@id/nazionalitaSpinner"
                        app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Intestazione per il campo Città -->
            <TextView
                android:id="@+id/cittaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Città"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/constraintNazionalita"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintCitta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cittaTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <!-- Spinner per Nazionalità -->
                <!-- Spinner per Città -->
                <AutoCompleteTextView
                    android:id="@+id/cittaSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Seleziona la città"
                    android:textColor="@color/black"
                    android:clickable="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/checkCitta" />

                <ImageButton
                    android:id="@+id/checkCitta"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="15dp"
                    android:src="@drawable/icon_basiccheck"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="@id/cittaSpinner"
                    app:layout_constraintBottom_toBottomOf="@id/cittaSpinner"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Intestazione per il campo Biografia -->
            <TextView
                android:id="@+id/biografiaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Biografia"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/constraintCitta"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Campo di testo esteso per la biografia -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/biografialayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/biografiaTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/biografiaEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Parlaci di te..."
                    android:inputType="textMultiLine"
                    android:drawablePadding="10dp"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/biografiaToggle"/>

                <ImageButton
                    android:id="@+id/biografiaToggle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:contentDescription="@string/toggle_password_visibility"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="15dp"
                    android:src="@drawable/icon_basiccheck"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="@id/biografiaEditText"
                    app:layout_constraintBottom_toBottomOf="@id/biografiaEditText"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Aggiunta del TextView -->
                <TextView
                    android:id="@+id/charCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/255"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@id/biografiaEditText"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"
                app:layout_constraintTop_toBottomOf="@id/biografialayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textInfoError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/biografialayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/continuaButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Continua"
                android:textSize="22sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_celeste"
                android:padding="15dp"
                android:elevation="2dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/textInfoError"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
