plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.dd24client'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dd24client"
        minSdk 26 // Assicurati che questa versione sia compatibile con le tue esigenze
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Modificare con reale valore
        manifestPlaceholders = ['appAuthRedirectScheme': 'fb123456789']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'androidx.test:core:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4' // Aggiunta per il supporto di LocalDate
    implementation 'com.google.android.gms:play-services-auth:21.0.0' //accesso tramite google
    implementation 'com.facebook.android:facebook-android-sdk:16.3.0' //accesso tramite facebook
    implementation 'net.openid:appauth:0.11.1' //accesso tramite apple
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'

}

